# ServiceDiagnosis

./: .gitignore  README.md
CuallimexManagement/: CuallimexManagement.csproj  CuallimexManagement.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json  docker-compose.yml
CuallimexManagement/Components/: CompanyComponent.razor  CompanyComponent.razor.cs  DeleteDialog.razor  EquipmentComponent.razor  EquipmentComponent.razor.cs  ModuleCoverConditionComponent.razor  ModuleCoverConditionComponent.razor.cs  PhysicalInspectionComponent.razor  PhysicalInspectionComponent.razor.cs  ResponsibleComponent.razor  ResponsibleComponent.razor.cs  TurbineConditionComponent.razor  TurbineConditionComponent.razor.cs  UploadImagesWithComments.razor  UploadImagesWithComments.razor.cs  VacuumPressureModuleComponent.razor  VacuumPressureModuleComponent.razor.cs
CuallimexManagement/Data/: MongoDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CuallimexManagement/Entities/: BaseEntity.cs  Company.cs  EntryReason.cs  Equipment.cs  EquipmentInspection.cs  FolioCounter.cs  ImageModel.cs  ModuleCoverCondition.cs  ModuleInspection.cs  PhysicalInspection.cs  Report.cs  Responsible.cs  TurbineCondition.cs
CuallimexManagement/Infrastructure/Interfaces/: IMongoDb.cs  IReport.cs  IWorkPdf.cs
CuallimexManagement/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ReportCreatePage.razor  ReportCreatePage.razor.cs  ReportListPage.razor  ReportListPage.razor.cs  ReportPage.razor  ReportPage.razor.cs  _Host.cshtml  _Layout.cshtml
CuallimexManagement/Properties/: launchSettings.json
CuallimexManagement/Shared/: MainLayout.razor  NavMenu.razor
CuallimexManagement/Utils/: FileUtil.cs  ImageUtil.cs
ServiceDiagnosis/: Program.cs  (+1 more)
(+9 files in other folders)
